<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              margin: 0;
              padding: 0;
            }

            h2, p {
              margin: 10px;
            }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #38444d;
            }

            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }

            li.dropdown {
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #3bc01a;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            img {
              float: right;
              padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="menu-container">
          
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="Portfolio.html" class="dropbtn">Portfolio</a>
                    <div class="dropdown-content">
                        <a href="Portfolio_One.html">Link One</a>
                        <a href="Portfolio_One.html">Link One</a>
                        <a href="Portfolio_One.html">Link One</a>
                    </div>
                </li>
                <li><a href="Blank.html">Blank of the Day</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <img src="CSElectronicsLogo_Transparent.png" alt="homeImage"><a></a></img>
            </ul>
        </div>

        <div class="bod">
            <h1>Contact</h1>
            <p>Here's my website Check me out!</p>
        </div>
    </body>
</html>